# k2v8

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: lint.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
k2v8/: build.gradle
k2v8/src/androidTest/java/com/salesforce/k2v8/: CollectionExtensions.kt  GenExtensions.kt  K2V8ExceptionTest.kt  K2V8Test.kt  K2V8TestBase.kt  V8ExtensionsTest.kt
k2v8/src/main/: AndroidManifest.xml
k2v8/src/main/java/com/salesforce/k2v8/: Configuration.kt  K2V8.kt  Serializers.kt  V8Exceptions.kt  V8Extensions.kt  V8ObjectDecoder.kt  V8ObjectEncoder.kt
k2v8/src/main/java/com/salesforce/k2v8/internal/: Polymorphic.kt  Util.kt
