#
# Copyright (c) 2020, Salesforce.com, inc.
#  All rights reserved.
#  SPDX-License-Identifier: BSD-3-Clause
# For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
#

android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

# Publishing settings
GROUP=com.salesforce.k2v8
# This will get overridden by each modules build
VERSION=0.0.5-SNAPSHOT

POM_URL=https://github.com/salesforce/k2v8
POM_SCM_URL=https://github.com/salesforce/k2v8.git
POM_SCM_CONNECTION=scm:git:git://github.com/salesforce/k2v8
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/salesforce/k2v8
POM_DEVELOPER=Salesforce inc.
POM_LICENSE_NAME=BSD 3-clause
POM_LICENSE_URL=https://github.com/salesforce/k2v8/blob/master/LICENSE
POM_NAME=K2V8
POM_PACKAGING=aar

BINTRAY_ORG=salesforce-mobile
BINTRAY_REPO=android
